{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d5f9a",
        "activityBar.activeBorder": "#402027",
        "activityBar.background": "#4d5f9a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#402027",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#3c4a78",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d5f9a",
        "titleBar.activeBackground": "#3c4a78",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c4a7899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c4a78"
}